spring.application.name=mycoolapp
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=my cool app
info.app.description =  a crazy and fun not boring at all app!
info.app.version=1.0.0




